PORT=3001
MONGODB_URI=mongodb+srv://vikasgupta46276:<password>@cluster0.llajbfd.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=187581357251-8g76ekmb55upcdrrdb8fduo2k1alu797.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback



# GOOGLE_CLIENT_ID
# 187581357251-8g76ekmb55upcdrrdb8fduo2k1alu797.apps.googleusercontent.com

# GOOGLE_CLIENT_SECRET
# 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